<Window x:Class="WpfAppNotatnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNotatnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="P_lik">
                <MenuItem Header="Nowy"
                          Click="MenuItem_Click_Nowy"
                          ></MenuItem>
                <MenuItem Header="Otwórz"
                          Click="MenuItem_Click_Otworz"
                          ></MenuItem>
                <MenuItem Header="Zapisz"
                          Click="MenuItem_Click_Zapisz"
                          ></MenuItem>
                <MenuItem Header="Zapisz jako"
                          Click="MenuItem_Click_Zapisz_Jako"
                          ></MenuItem>
                <MenuItem Header="Drukuj"></MenuItem>
                <MenuItem Header="Zamknij"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edycja">
                <MenuItem Header="Kopiuj"
                          Command="ApplicationCommands.Copy"
                          ></MenuItem>
                <MenuItem Header="_Wytnij" Command="ApplicationCommands.Cut"></MenuItem>
                <MenuItem Header="W_klej" Command="ApplicationCommands.Paste"></MenuItem>
                <MenuItem Header="Cofnij" Command="ApplicationCommands.Undo"></MenuItem>
                <MenuItem Header="Zamień"></MenuItem>
                <MenuItem Header="Wyczyść"></MenuItem>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Rozmiar czcionki">
                    <MenuItem Header="++" Click="MenuItem_Click_Zwieksz_czcionke"/>
                    <MenuItem Header="--" Click="MenuItem_Click_Zmiejsz_Czcionke"/>
                </MenuItem>
                <MenuItem Header="Font"></MenuItem>
                <MenuItem Header="Kolor czcionki">
                    <MenuItem Header="niebieska" Click="MenuItem_Click_KolorCZcionki"/>
                    <MenuItem Header="zielona" Click="MenuItem_Click_KolorCZcionki"/>
                    <MenuItem Header="czerwona" Click="MenuItem_Click_KolorCZcionki"/>
                    <MenuItem Header="wybierz..." Click="MenuItem_Click"/>
                   
                </MenuItem>
                <MenuItem Header="Kolor tła"></MenuItem>
            </MenuItem>
            <MenuItem Header="Informacje">
                <MenuItem Header="Informacje o autorze" 
                          Click="MenuItem_Click_info_autor"/>
                <MenuItem Header="Informacje o notatniku"
                          Click="MenuItem_Click_Info_Aplikacja"
                          
                          />
            </MenuItem>
            
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <!--menu graficzne-->
        </ToolBar>
        <TextBlock DockPanel.Dock="Bottom" 
                   Text="{Binding ElementName=tekstNotatnikaTextBox, Path=Text}">
        
        </TextBlock>
        <TextBox x:Name="tekstNotatnikaTextBox"
                 TextWrapping="WrapWithOverflow"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 ></TextBox>
    </DockPanel>
</Window>
